# LibraryManagement

./: .gitignore  LibraryManagement.sln  README.md  docker-compose.yml
src/LibraryManagement.API/: LibraryManagement.API.csproj  LibraryManagement.API.http  Program.cs  appsettings.json
src/LibraryManagement.API/Controllers/: AuthController.cs  BookController.cs  LoanController.cs
src/LibraryManagement.API/DTOs/: AuthResponseDto.cs  BookDto.cs  LoanDto.cs  LoginDto.cs  RegisterDto.cs
src/LibraryManagement.API/Properties/: launchSettings.json
src/LibraryManagement.API/Services/: JwtService.cs
src/LibraryManagement.Core/: Class1.cs
src/LibraryManagement.Core/Entities/: Book.cs  Loan.cs  User.cs
src/LibraryManagement.Infrastructure/: Class1.cs  DesignTimeDbContextFactory.cs  LibraryManagement.Infrastructure.csproj
src/LibraryManagement.Infrastructure/Data/: LibraryDbContext.cs
src/LibraryManagement.Infrastructure/Data/Migrations/: 20251212184740_InitialCreate.Designer.cs  LibraryDbContextModelSnapshot.cs
src/LibraryManagement.Infrastructure/Migrations/: 20260529160553_InitialCreate.Designer.cs  20260529160553_InitialCreate.cs
tests/LibraryManagement.Tests/: LibraryManagement.Tests.csproj  UnitTest1.cs
